<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addOrderContext" prefHeight="900.0" prefWidth="1700.0" style="-fx-background-color: #3AA6B9;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.crossorigin.agency.controller.AddOrderFormController">
   <children>
      <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="19.0" layoutY="5.0" onAction="#backbtnOnAction" prefHeight="26.0" prefWidth="214.0" style="-fx-background-color: #26355D;" text="Back To Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="19.0" layoutY="48.0" prefHeight="46.0" prefWidth="214.0" text="Add Order" textFill="#c80036">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Separator layoutX="19.0" layoutY="92.0" prefHeight="3.0" prefWidth="1670.0" />
      <TableView fx:id="addOrderTbl" layoutX="14.0" layoutY="144.0" prefHeight="182.0" prefWidth="1670.0">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="449.60001850128174" text="Item Code" />
            <TableColumn fx:id="colBoxQty" prefWidth="518.3999633789062" text="Box Qty" />
            <TableColumn fx:id="colItemQty" prefWidth="272.7999267578125" text="Item Qty" />
            <TableColumn fx:id="colTotal" prefWidth="431.9998779296875" text="Total" />
        </columns>
      </TableView>
      <JFXComboBox fx:id="cmbItemCode" layoutX="440.0" layoutY="100.0" prefHeight="35.0" prefWidth="258.0" promptText="Item Code" style="-fx-background-color: #F3F7EC;" />
      <TextField fx:id="txtBoxQty" layoutX="747.0" layoutY="97.0" prefHeight="43.0" prefWidth="274.0" promptText="Box QTY">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <JFXButton fx:id="btnAddtoCart" buttonType="RAISED" layoutX="1437.0" layoutY="96.0" onAction="#addtoCartOnAction" prefHeight="31.0" prefWidth="243.0" style="-fx-background-color: #26355D;" text="+ Add to Cart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></JFXButton>
      <JFXButton fx:id="btnPlaceOrder" buttonType="RAISED" layoutX="1199.0" layoutY="843.0" onAction="#placeOrderOnAction" prefHeight="30.0" prefWidth="486.0" style="-fx-background-color: #E72929;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></JFXButton>
      <Label layoutX="271.0" layoutY="14.0" text="Order Id : ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="1251.0" layoutY="22.0" text="Date : ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="1316.0" layoutY="22.0" text="06/19/2024">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnRemove" buttonType="RAISED" layoutX="1484.0" layoutY="15.0" onAction="#removeOnAction" prefHeight="31.0" prefWidth="190.0" style="-fx-background-color: #26355D;" text="- Remove" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></JFXButton>
      <TextField fx:id="txtItemQty" layoutX="1073.0" layoutY="96.0" prefHeight="43.0" prefWidth="273.0" promptText="Item QTY">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Label layoutX="19.0" layoutY="103.0" text="Credit Upto Now : ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="shopCreditUptoNowlbl" layoutX="202.0" layoutY="104.0" prefHeight="30.0" prefWidth="214.0" text="0.00">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="792.0" layoutY="21.0" text="Shop Id : ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="shopIdlbl" layoutX="883.0" layoutY="21.0" text="20">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderId" layoutX="386.0" layoutY="14.0" prefHeight="30.0" prefWidth="324.0" text="D001">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <AnchorPane layoutX="480.0" layoutY="633.0" prefHeight="258.0" prefWidth="708.0" style="-fx-background-color: #FDAF7B;">
         <children>
            <TableView fx:id="tblReturn" layoutX="10.0" layoutY="71.0" prefHeight="126.0" prefWidth="682.0">
               <columns>
                  <TableColumn fx:id="colItemCodeReturn" prefWidth="156.79998779296875" text="Item Code" />
                  <TableColumn fx:id="colReturnBoxQty" prefWidth="176.79998779296875" text="Box" />
                  <TableColumn fx:id="colReturnItemQty" prefWidth="160.00006103515625" text="Item" />
                  <TableColumn fx:id="colPer_Qty" prefWidth="95.99993896484375" text="Per_QTY" />
                  <TableColumn fx:id="colReturnRemove" prefWidth="91.2000732421875" text="Remove" />
               </columns>
            </TableView>
            <JFXButton fx:id="btnAddReturnToTable" buttonType="RAISED" layoutX="646.0" layoutY="16.0" onAction="#addReturnToTableOnAction" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: #26355D;" text="+" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXComboBox fx:id="cmbReturnItem" layoutX="14.0" layoutY="12.0" prefHeight="43.0" prefWidth="170.0" promptText="Item Code" />
            <JFXButton fx:id="btnAddReurnStock" buttonType="RAISED" layoutX="489.0" layoutY="206.0" onAction="#addReurnStockOnAction" prefHeight="43.0" prefWidth="200.0" style="-fx-background-color: #26355D;" text="Return" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></JFXButton>
            <TextField fx:id="txtBoxQtyReturn" layoutX="205.0" layoutY="11.0" prefHeight="43.0" prefWidth="130.0" promptText="Box QTY">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="txtItemQtyReturn" layoutX="362.0" layoutY="12.0" prefHeight="43.0" prefWidth="130.0" promptText="Item QTY">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="txtPerQtyReturn" layoutX="507.0" layoutY="12.0" prefHeight="43.0" prefWidth="130.0" promptText="Per QTY">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="631.0" prefHeight="258.0" prefWidth="458.0" style="-fx-background-color: #EEE4B1;">
         <children>
            <TableView fx:id="tblDiscount" layoutX="9.0" layoutY="62.0" prefHeight="135.0" prefWidth="438.0">
              <columns>
                <TableColumn fx:id="colDiscountItemCode" prefWidth="244.80002975463867" text="Item Code" />
                  <TableColumn fx:id="colRemoveDis" prefWidth="192.79998779296875" text="Remove" />
              </columns>
            </TableView>
            <JFXButton fx:id="btnAddDiscountToTable" buttonType="RAISED" layoutX="402.0" layoutY="6.0" onAction="#addDiscountToTableOnAction" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: #26355D;" text="+" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXComboBox fx:id="cmbDiscount" layoutX="20.0" layoutY="6.0" prefHeight="35.0" prefWidth="258.0" promptText="Item Code" />
            <TextField fx:id="txtDiscount" layoutX="9.0" layoutY="205.0" prefHeight="43.0" prefWidth="170.0" promptText="Discount">
               <font>
                  <Font size="20.0" />
               </font></TextField>
            <JFXButton fx:id="btnAddDiscount" buttonType="RAISED" layoutX="228.0" layoutY="205.0" onAction="#addDiscountOnAction" prefHeight="43.0" prefWidth="213.0" style="-fx-background-color: #26355D;" text="Add Discount" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="336.0" prefHeight="293.0" prefWidth="1174.0" style="-fx-background-color: #A8CD9F;">
         <children>
            <TableView fx:id="addFreeTbl" layoutX="9.0" layoutY="72.0" prefHeight="143.0" prefWidth="1150.0">
              <columns>
                <TableColumn fx:id="colFreeItemCode" prefWidth="228.79999923706055" text="Item Code" />
                <TableColumn fx:id="colFreeBoxCount" prefWidth="252.00001525878906" text="Free Box" />
                  <TableColumn fx:id="colFreeItemCount" prefWidth="237.5999755859375" text="Free Item" />
                  <TableColumn fx:id="colFreeItemTotal" prefWidth="206.4000244140625" text="Total" />
                  <TableColumn fx:id="colRemove" prefWidth="228.80010986328125" text="Remove" />
              </columns>
            </TableView>
            <JFXButton fx:id="btnAddFree" buttonType="RAISED" layoutX="772.0" layoutY="14.0" onAction="#addFreeOnAction" prefHeight="43.0" prefWidth="386.0" style="-fx-background-color: #26355D;" text="Add Free Item" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></JFXButton>
            <TextField fx:id="txtBoxQtyFree" layoutX="286.0" layoutY="14.0" prefHeight="43.0" prefWidth="200.0" promptText="Box QTY">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="txtItemQtyFree" layoutX="539.0" layoutY="14.0" prefHeight="43.0" prefWidth="200.0" promptText="Item QTY">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <JFXComboBox fx:id="cmbFreeItemCode" layoutX="14.0" layoutY="12.0" prefHeight="43.0" prefWidth="234.0" promptText="Item Code" />
            <Label layoutX="228.0" layoutY="237.0" prefHeight="35.0" prefWidth="170.0" text="Free     : ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblFree" alignment="CENTER_RIGHT" layoutX="398.0" layoutY="237.0" prefHeight="35.0" prefWidth="234.0" text="0.00">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="739.0" layoutY="237.0" prefHeight="35.0" prefWidth="170.0" text="Free &amp; Dis     : ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblFreeDis" alignment="CENTER_RIGHT" layoutX="887.0" layoutY="237.0" prefHeight="35.0" prefWidth="234.0" text="0.00">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1199.0" layoutY="332.0" prefHeight="252.0" prefWidth="486.0" style="-fx-background-color: #F8F6E3;">
         <children>
            <Label fx:id="lblTotal" alignment="CENTER_RIGHT" layoutX="218.0" layoutY="114.0" prefHeight="35.0" prefWidth="234.0" text="0.00">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="paidAmountlbl" alignment="CENTER_RIGHT" layoutX="219.0" layoutY="146.0" prefHeight="35.0" prefWidth="234.0" text="0.00">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="balanceAmountlbl" alignment="CENTER_RIGHT" layoutX="204.0" layoutY="190.0" prefHeight="35.0" prefWidth="250.0" text="0.00">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="113.0" prefHeight="35.0" prefWidth="176.0" text="Total            : ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="145.0" prefHeight="35.0" prefWidth="183.0" text="Pay              : " textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="190.0" prefHeight="35.0" prefWidth="190.0" text="Balance       : " textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="balanceAmountlbl1" alignment="CENTER_RIGHT" layoutX="216.0" layoutY="167.0" prefHeight="35.0" prefWidth="234.0" text="----------------------">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="balanceAmountlbl11" alignment="CENTER_RIGHT" layoutX="218.0" layoutY="205.0" prefHeight="35.0" prefWidth="234.0" text="----------------------">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="balanceAmountlbl111" alignment="CENTER_RIGHT" layoutX="218.0" layoutY="212.0" prefHeight="35.0" prefWidth="234.0" text="----------------------">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="39.0" prefHeight="35.0" prefWidth="158.0" text="Dis %            : ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="balanceAmountlbl12" alignment="CENTER_RIGHT" layoutX="216.0" layoutY="90.0" prefHeight="35.0" prefWidth="234.0" text="----------------------">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="6.0" prefHeight="35.0" prefWidth="170.0" text="Sub Total     : ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblTotalwithoutAny" alignment="CENTER_RIGHT" layoutX="216.0" layoutY="10.0" prefHeight="35.0" prefWidth="234.0" text="0.00">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lbldis" alignment="CENTER_RIGHT" layoutX="215.0" layoutY="39.0" prefHeight="35.0" prefWidth="234.0" text="0.00">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="72.0" prefHeight="35.0" prefWidth="170.0" text="M/R              : ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="returnTotallbl" layoutX="214.0" layoutY="71.0" prefHeight="30.0" prefWidth="234.0" text="0.00" textAlignment="JUSTIFY">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1199.0" layoutY="576.0" prefHeight="258.0" prefWidth="486.0" style="-fx-background-color: #7AA2E3;">
         <children>
            <Label fx:id="lblCredit" layoutX="39.0" layoutY="225.0" prefHeight="30.0" prefWidth="158.0" text="0.00">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Separator layoutX="127.0" layoutY="198.0" prefHeight="3.0" prefWidth="342.0" />
            <CheckBox fx:id="creditcbx" layoutX="15.0" layoutY="188.0" mnemonicParsing="false" onAction="#creditOnAction" text="Credit">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </CheckBox>
            <TextField fx:id="cashAmounttxt" layoutX="14.0" layoutY="131.0" onMouseClicked="#cashAmountMouse" prefHeight="26.0" prefWidth="124.0" promptText="Cash">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Separator layoutX="133.0" layoutY="106.0" prefHeight="3.0" prefWidth="342.0" />
            <CheckBox fx:id="cashcbx" layoutX="14.0" layoutY="96.0" mnemonicParsing="false" onAction="#cashOnAction" text="Cash">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </CheckBox>
            <TextField fx:id="banktxt" layoutX="13.0" layoutY="39.0" prefHeight="26.0" prefWidth="142.0" promptText="Bank">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <TextField fx:id="chequeNumtxt" layoutX="176.0" layoutY="39.0" prefHeight="26.0" prefWidth="130.0" promptText="Check Num">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <TextField fx:id="chequeAmounttxt" layoutX="337.0" layoutY="39.0" onMouseClicked="#chequeAmountMouse" prefHeight="26.0" prefWidth="130.0" promptText="Amount">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Separator layoutX="132.0" layoutY="10.0" prefHeight="3.0" prefWidth="342.0" />
            <CheckBox fx:id="chequecbx" layoutX="13.0" layoutY="1.0" mnemonicParsing="false" onAction="#chequeOnAction" text="Cheque">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </CheckBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
