<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addShopContext" prefHeight="715.0" prefWidth="1087.0" style="-fx-background-color: #3AA6B9;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.crossorigin.agency.controller.AddShopFormController">
   <children>
      <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="24.0" layoutY="16.0" onAction="#backbtnOnAction" prefWidth="123.0" style="-fx-background-color: #26355D;" text="Back To Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="24.0" layoutY="69.0" prefHeight="20.0" prefWidth="124.0" text="Add Shop" textFill="#c80036">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Separator layoutX="24.0" layoutY="100.0" prefHeight="0.0" prefWidth="922.0" />
      <TableView fx:id="addShoptbl" layoutX="14.0" layoutY="211.0" prefHeight="445.0" prefWidth="1058.0">
        <columns>
          <TableColumn fx:id="colShopId" prefWidth="190.39999103546143" text="Shop Id" />
          <TableColumn fx:id="colShopName" prefWidth="505.59999084472656" text="Shop Name" />
            <TableColumn fx:id="colShopAddress" prefWidth="360.80010986328125" text="Shop Address" />
        </columns>
      </TableView>
      <TextField fx:id="shopNameTxt" layoutX="25.0" layoutY="117.0" prefHeight="31.0" prefWidth="338.0" promptText="Shop Name" />
      <TextField fx:id="shopAddressTxt" layoutX="377.0" layoutY="117.0" prefHeight="31.0" prefWidth="382.0" promptText="Shop Address" />
      <JFXButton fx:id="btnSaveShop" buttonType="RAISED" layoutX="841.0" layoutY="111.0" onAction="#SaveShopOnAction" prefHeight="39.0" prefWidth="230.0" style="-fx-background-color: #26355D;" text="Save Shop" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></JFXButton>
      <TextField fx:id="searchTxt" layoutX="24.0" layoutY="166.0" prefHeight="31.0" prefWidth="735.0" promptText="Search" />
      <JFXButton fx:id="btnSearch" buttonType="RAISED" layoutX="841.0" layoutY="160.0" onAction="#searchOnAction" prefHeight="39.0" prefWidth="230.0" style="-fx-background-color: #26355D;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></JFXButton>
      <JFXButton fx:id="btnNewShop" buttonType="RAISED" layoutX="841.0" layoutY="42.0" onAction="#NewShopOnAction" prefHeight="39.0" prefWidth="230.0" style="-fx-background-color: #26355D;" text="+ New Shop" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></JFXButton>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="16.0" layoutY="665.0" onAction="#deleteOnAction" prefHeight="39.0" prefWidth="158.0" style="-fx-background-color: #26355D;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
