<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="creditContext" prefHeight="658.0" prefWidth="1277.0" style="-fx-background-color: #3AA6B9;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.crossorigin.agency.controller.CreditFormController">
   <children>
      <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="19.0" layoutY="14.0" onAction="#backbtnOnAction" prefHeight="43.0" prefWidth="270.0" style="-fx-background-color: #26355D;" text="Back To Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <Label layoutX="19.0" layoutY="75.0" prefHeight="46.0" prefWidth="410.0" text="Credit History" textFill="#c80036">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Separator layoutX="19.0" layoutY="124.0" prefHeight="0.0" prefWidth="1235.0" />
      <TableView fx:id="creditTbl" layoutX="13.0" layoutY="196.0" prefHeight="448.0" prefWidth="1251.0">
        <columns>
          <TableColumn fx:id="colNum" prefWidth="51.199978828430176" text="No" />
          <TableColumn fx:id="colShopId" prefWidth="248.8000030517578" text="Shop Id" />
            <TableColumn fx:id="colDate" prefWidth="230.39996337890625" text="Date" />
            <TableColumn fx:id="colAmount" prefWidth="145.5999755859375" text="Amount" />
            <TableColumn fx:id="colBankDetails" prefWidth="1007.199951171875" text="Bank Details" />
        </columns>
      </TableView>
      <TextField fx:id="txtSearch" layoutX="15.0" layoutY="140.0" prefHeight="43.0" prefWidth="822.0" promptText="Search here">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <JFXButton fx:id="btnSearch" buttonType="RAISED" layoutX="859.0" layoutY="140.0" onAction="#searchOnAction" prefHeight="43.0" prefWidth="403.0" style="-fx-background-color: #26355D;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnShow" buttonType="RAISED" layoutX="475.0" layoutY="22.0" onAction="#showOnAction" prefHeight="43.0" prefWidth="369.0" style="-fx-background-color: #26355D;" text="Show Credits in each Shop" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnPrint" buttonType="RAISED" layoutX="854.0" layoutY="22.0" onAction="#printOnAction" prefHeight="43.0" prefWidth="410.0" style="-fx-background-color: #26355D;" text="Print" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
