<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loadStockContext" prefHeight="658.0" prefWidth="1277.0" style="-fx-background-color: #3AA6B9;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.crossorigin.agency.controller.LoadStockFormController">
   <children>
      <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="14.0" layoutY="14.0" onAction="#backbtnOnAction" style="-fx-background-color: #26355D;" text="Back To Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="14.0" layoutY="51.0" prefHeight="30.0" prefWidth="246.0" text="Load Stock" textFill="#c80036">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="79.0" prefHeight="5.0" prefWidth="1250.0" />
      <TableView fx:id="itemsTbl" layoutX="14.0" layoutY="135.0" prefHeight="470.0" prefWidth="1250.0">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="163.2000093460083" text="Item Code" />
          <TableColumn fx:id="colItemName" prefWidth="313.6000213623047" text="Item Name" />
            <TableColumn fx:id="colUnitPrice_Box" prefWidth="198.39996337890625" text="Outlet/Trade" />
            <TableColumn fx:id="colBoxQty" prefWidth="127.20001220703125" text="Box QTY" />
            <TableColumn fx:id="colItemQty" prefWidth="139.99993896484375" text="Item QTY" />
            <TableColumn fx:id="colTotal" prefWidth="99.199951171875" text="Total" />
            <TableColumn fx:id="colUnitPrice_Box_Agency" prefWidth="205.5999511718751" text="Distributor" />
        </columns>
      </TableView>
      <TextField fx:id="boxQtyTxt" layoutX="283.0" layoutY="89.0" prefHeight="38.0" prefWidth="158.0" promptText="Box QTY " style="-fx-background-color: #F3F7EC;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <JFXButton fx:id="btnUpdateStock" buttonType="RAISED" layoutX="689.0" layoutY="89.0" onAction="#UpdateStockOnAction" prefHeight="38.0" prefWidth="184.0" style="-fx-background-color: #26355D;" text="Add Stock" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <JFXComboBox fx:id="itemsCmbBox" layoutX="21.0" layoutY="86.0" prefHeight="38.0" prefWidth="230.0" promptText="Item Name" />
      <TextField fx:id="itemQtyTxt" layoutX="478.0" layoutY="89.0" prefHeight="38.0" prefWidth="158.0" promptText="Item QTY " style="-fx-background-color: #F3F7EC;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <JFXButton fx:id="btnPrint" buttonType="RAISED" layoutX="1017.0" layoutY="610.0" onAction="#printOnAction" prefHeight="38.0" prefWidth="246.0" style="-fx-background-color: #26355D;" text="Print" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnMainStock" buttonType="RAISED" layoutX="1040.0" layoutY="16.0" onAction="#MainStockOnAction" prefHeight="38.0" prefWidth="213.0" style="-fx-background-color: #26355D;" text="Main Stock &gt;&gt;&gt;&gt;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblTot" layoutX="537.0" layoutY="611.0" prefHeight="38.0" prefWidth="195.0" text="0.00">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="991.0" layoutY="89.0" onAction="#DeleteOnAction" prefHeight="38.0" prefWidth="270.0" style="-fx-background-color: #26355D;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblTot1" layoutX="437.0" layoutY="611.0" prefHeight="38.0" prefWidth="82.0" text="Total :">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnUndo" buttonType="RAISED" layoutX="283.0" layoutY="21.0" onAction="#UndoOnAction" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: #26355D;" text="UNDO" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
