<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginFormContext" prefHeight="550.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.crossorigin.agency.controller.LoginFormController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="455.0" layoutX="493.0" pickOnBounds="true">
         <image>
            <Image url="@../assert/login_bg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="53.0" layoutY="38.0" prefHeight="36.0" prefWidth="80.0" text="Login" textFill="#ff7f3e">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <TextField layoutX="52.0" layoutY="149.0" prefHeight="36.0" prefWidth="407.0" promptText="Email" />
      <PasswordField layoutX="52.0" layoutY="232.0" prefHeight="36.0" prefWidth="407.0" promptText="Password" />
      <JFXButton buttonType="RAISED" layoutX="53.0" layoutY="326.0" onAction="#loginOnAction" prefHeight="36.0" prefWidth="407.0" style="-fx-background-color: FF7F3E;" text="Let's Go">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="53.0" layoutY="407.0" prefHeight="36.0" prefWidth="407.0" style="-fx-background-color: E88D67;" text="Sign Up">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="19.0" />
         </font></JFXButton>
      <Separator layoutX="144.0" layoutY="59.0" prefHeight="5.0" prefWidth="310.0" />
      <Label layoutX="242.0" layoutY="377.0" text="OR" />
      <Separator layoutX="282.0" layoutY="383.0" prefHeight="6.0" prefWidth="171.0" />
      <Separator layoutX="60.0" layoutY="382.0" prefHeight="6.0" prefWidth="171.0" />
      <Label layoutX="295.0" layoutY="510.0" prefHeight="18.0" prefWidth="171.0" text="From CrossOrigin PVT(LTD)" />
      <Label layoutX="54.0" layoutY="510.0" text="Version 1.0.0" />
   </children>
</AnchorPane>
