<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginFormContext" prefHeight="658.0" prefWidth="1277.0" style="-fx-background-color: #3AA6B9;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.crossorigin.agency.controller.LoginFormController">
   <children>
      <ImageView fitHeight="664.0" fitWidth="661.0" layoutX="619.0" pickOnBounds="true">
         <image>
            <Image url="@../assert/login_bg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="15.0" layoutY="38.0" prefHeight="46.0" prefWidth="127.0" text="Login" textFill="#ff7f3e">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextField layoutX="16.0" layoutY="236.0" prefHeight="36.0" prefWidth="587.0" promptText="Email" style="-fx-background-color: #F3F7EC;">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <PasswordField layoutX="16.0" layoutY="326.0" prefHeight="36.0" prefWidth="587.0" promptText="Password" style="-fx-background-color: #F3F7EC;">
         <font>
            <Font size="20.0" />
         </font></PasswordField>
      <JFXButton buttonType="RAISED" layoutX="16.0" layoutY="412.0" onAction="#loginOnAction" prefHeight="36.0" prefWidth="587.0" style="-fx-background-color: FF7F3E;" text="Let's Go">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="16.0" layoutY="536.0" prefHeight="36.0" prefWidth="587.0" style="-fx-background-color: E88D67;" text="Sign Up">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="20.0" />
         </font></JFXButton>
      <Separator layoutX="142.0" layoutY="65.0" prefHeight="0.0" prefWidth="450.0" />
      <Label layoutX="296.0" layoutY="483.0" text="OR">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Separator layoutX="339.0" layoutY="490.0" prefHeight="6.0" prefWidth="269.0" />
      <Separator layoutX="30.0" layoutY="489.0" prefHeight="6.0" prefWidth="241.0" />
      <Label layoutX="257.0" layoutY="641.0" prefHeight="22.0" prefWidth="370.0" text="From CrossOrigin PVT(LTD)">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="16.0" layoutY="641.0" prefHeight="22.0" prefWidth="185.0" text="Version 1.0.0">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
