<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="orderHistoryContext" prefHeight="658.0" prefWidth="1153.0" style="-fx-background-color: #3AA6B9;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.crossorigin.agency.controller.OrderDetailsFormController">
   <children>
      <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="19.0" layoutY="14.0" onAction="#backbtnOnAction" prefHeight="28.0" prefWidth="270.0" style="-fx-background-color: #26355D;" text="Back To Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="19.0" layoutY="46.0" prefHeight="46.0" prefWidth="410.0" text="Order History" textFill="#c80036">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Separator layoutX="19.0" layoutY="92.0" prefHeight="0.0" prefWidth="1235.0" />
      <TableView fx:id="orderHistoryTbl" layoutX="14.0" layoutY="153.0" prefHeight="498.0" prefWidth="1235.0">
        <columns>
          <TableColumn fx:id="colNum" prefWidth="79.99999713897705" text="No" />
            <TableColumn fx:id="colDate" prefWidth="79.99999713897705" text="Date" />
          <TableColumn fx:id="colInvNo" prefWidth="122.39999389648438" text="Invoice Num" />
            <TableColumn fx:id="colNameodDealer" prefWidth="148.8000030517578" text="Name of Dealer" />
            <TableColumn fx:id="colTotal" prefWidth="125.60003662109375" text="Total" />
            <TableColumn fx:id="colCash" prefWidth="83.20004272460938" text="Cash" />
            <TableColumn fx:id="colCredit" prefWidth="123.20001220703125" text="Credit" />
            <TableColumn fx:id="colCheque" prefWidth="84.0" text="Cheque" />
            <TableColumn fx:id="colChequeNo" prefWidth="158.4000244140625" text="Cheque No" />
            <TableColumn fx:id="colMR" prefWidth="92.0" text="M/R" />
            <TableColumn fx:id="colDiscount" prefWidth="132.7999267578125" text="Discount" />
        </columns>
      </TableView>
      <TextField fx:id="txtSearch" layoutX="15.0" layoutY="107.0" prefHeight="34.0" prefWidth="201.0" promptText="Search here">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <JFXButton fx:id="btnSearch" buttonType="RAISED" layoutX="231.0" layoutY="107.0" onAction="#searchOnAction" prefHeight="34.0" prefWidth="115.0" style="-fx-background-color: #26355D;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnPrint" buttonType="RAISED" layoutX="953.0" layoutY="14.0" onAction="#printOnAction" prefHeight="34.0" prefWidth="286.0" style="-fx-background-color: #26355D;" text="Print" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="412.0" layoutY="30.0" text="Total">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lbltotal" layoutX="412.0" layoutY="60.0" prefHeight="26.0" prefWidth="105.0" text="0.00">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="523.0" layoutY="30.0" text="Cash">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblcash" layoutX="526.0" layoutY="59.0" prefHeight="26.0" prefWidth="97.0" text="0.00">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="628.0" layoutY="30.0" text="Credit">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblcredit" layoutX="628.0" layoutY="58.0" prefHeight="26.0" prefWidth="90.0" text="0.00">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="720.0" layoutY="29.0" text="Cheque">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblcheque" layoutX="720.0" layoutY="58.0" prefHeight="26.0" prefWidth="115.0" text="0.00">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="931.0" layoutY="60.0" text="M/R :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblmr" layoutX="987.0" layoutY="60.0" prefHeight="26.0" prefWidth="90.0" text="0.00">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="1068.0" layoutY="59.0" text="Discount :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lbldis" layoutX="1154.0" layoutY="59.0" prefHeight="26.0" prefWidth="98.0" text="0.00">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePicker" layoutX="561.0" layoutY="111.0" prefHeight="26.0" prefWidth="90.0" />
      <JFXButton fx:id="btnDate" buttonType="RAISED" layoutX="741.0" layoutY="110.0" onAction="#dateOnAction" prefHeight="34.0" prefWidth="165.0" style="-fx-background-color: #26355D;" text="Date" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
