<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="saveContext" prefHeight="652.0" prefWidth="1084.0" style="-fx-background-color: #3AA6B9;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.crossorigin.agency.controller.SaveFormController">
   <children>
      <TextField fx:id="txtDescription" layoutX="87.0" layoutY="117.0" prefHeight="36.0" prefWidth="776.0" promptText="Description" style="-fx-background-color: #F3F7EC;">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="882.0" layoutY="117.0" onAction="#addOnAction" prefHeight="36.0" prefWidth="74.0" style="-fx-background-color: #26355D;" text="+" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="34.0" layoutY="34.0" onAction="#backbtnOnAction" prefHeight="26.0" prefWidth="226.0" style="-fx-background-color: #26355D;" text="Back To Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" layoutX="347.0" layoutY="23.0" prefHeight="47.0" prefWidth="458.0" text="Save List" textFill="#c93c3c">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="596.0" layoutY="178.0" onAction="#saveOnAction" prefHeight="43.0" prefWidth="362.0" style="-fx-background-color: #26355D;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXTextArea fx:id="txtSaveDescription" layoutX="94.0" layoutY="244.0" prefHeight="392.0" prefWidth="863.0" style="-fx-background-color: white;" text="hiuhykiulkiuliiliuli" unFocusColor="#1e1e1e">
         <font>
            <Font size="30.0" />
         </font></JFXTextArea>
   </children>
</AnchorPane>
