<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="shopCreditContext" prefHeight="658.0" prefWidth="1277.0" style="-fx-background-color: #3AA6B9;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.crossorigin.agency.controller.ShopscreditFormController">
   <children>
      <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="29.0" layoutY="23.0" onAction="#backbtnOnAction" prefHeight="30.0" prefWidth="190.0" style="-fx-background-color: #26355D;" text="Back To Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="29.0" layoutY="64.0" prefHeight="38.0" prefWidth="354.0" text="Shop Credit" textFill="#cf033d">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="29.0" layoutY="110.0" prefHeight="0.0" prefWidth="1234.0" />
      <JFXComboBox fx:id="cmbShops" layoutX="190.0" layoutY="203.0" prefHeight="38.0" prefWidth="428.0" promptText="Shop" />
      <TextField fx:id="txtCashAmount" layoutX="436.0" layoutY="376.0" prefHeight="38.0" prefWidth="275.0" promptText="Cash Amount" style="-fx-background-color: #F3F7EC;" />
      <JFXButton fx:id="tbnPay" buttonType="RAISED" layoutX="190.0" layoutY="470.0" onAction="#payOnAction" prefHeight="38.0" prefWidth="410.0" style="-fx-background-color: #26355D;" text="Pay" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnShowTable" buttonType="RAISED" layoutX="680.0" layoutY="23.0" onAction="#showInAction" prefHeight="38.0" prefWidth="202.0" style="-fx-background-color: #26355D;" text="Show IN Table" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="190.0" layoutY="290.0" text="Upto Now Credit">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="lblUptoNowCredits" layoutX="513.0" layoutY="290.0" text="0.00">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePicker" layoutX="194.0" layoutY="376.0" prefHeight="38.0" prefWidth="201.0" promptText="Date" />
      <TextField fx:id="txtBankDetails" layoutX="722.0" layoutY="376.0" prefHeight="38.0" prefWidth="275.0" promptText="Bank Details" style="-fx-background-color: #F3F7EC;" />
   </children>
</AnchorPane>
